Partlist

Exported from controller-adapter.sch at 16.05.2019 12:57:29

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part        Value          Device            Package         Library            Sheet

C1          22pF           C0603             0603            controller-adapter 1
C2          22pF           C0603             0603            controller-adapter 1
C3          470pF          C0603             0603            controller-adapter 1
C4          2.2uF tan.     C1206             1206            controller-adapter 1
C5          100nF          C0603             0603            controller-adapter 1
C6          100nF          C0603             0603            controller-adapter 1
C7          100nF          C0603             0603            controller-adapter 1
C8          1uF            C0603             0603            controller-adapter 1
C9          1uF            C0603             0603            controller-adapter 1
C10         100nF          C0603             0603            controller-adapter 1
CONTROLLER1 WIIMOTE        WIIMOTE           WIIMOTE         controller-adapter 1
CONTROLLER2 WIIMOTE        WIIMOTE           WIIMOTE         controller-adapter 1
JP1         ICSP           JP6               JP6             controller-adapter 1
LED1        LYA67K         LEDSIDE           SIDELED         controller-adapter 1
LED2        LYA67K         LEDSIDE           SIDELED         controller-adapter 1
LED3        LGA67K         LEDSIDE           SIDELED         controller-adapter 1
R1          10K            R0603             0603            controller-adapter 1
R2          22             R0603             0603            controller-adapter 1
R3          22             R0603             0603            controller-adapter 1
R4          10K            R0603             0603            controller-adapter 1
R5          10K            R0603             0603            controller-adapter 1
R6          10K            R0603             0603            controller-adapter 1
R7          10K            R0603             0603            controller-adapter 1
R8          10K            R0603             0603            controller-adapter 1
R9          10K            R0603             0603            controller-adapter 1
R10         470            R0603             0603            controller-adapter 1
R11         470            R0603             0603            controller-adapter 1
R12         470            R0603             0603            controller-adapter 1
TP1         A1             TP1,6MM           TP1MM6          controller-adapter 1
TP2         A0             TP1,6MM           TP1MM6          controller-adapter 1
TP3         +3V3           TP1,6MM           TP1MM6          controller-adapter 1
TP4         GND            TP1,6MM           TP1MM6          controller-adapter 1
TP5         +5V            TP1,6MM           TP1MM6          controller-adapter 1
U1          ATMEGA32U4-AU  ATMEGA32U4-AU     TQFP44          controller-adapter 1
U2          MIC5219        MIC5219           SOT23-5         controller-adapter 1
X1          USB            USB_MICRO_B_MOLEX USB_MICRO_B_PIN controller-adapter 1
XT1         8MHz           XTABM3B           ABM3B           controller-adapter 1
